# springboot-demo2

./: application.properties  application.yml  pom.xml
src/main/java/com/example/springbootdemo2/: SpringbootDemo1Application.java
src/main/java/com/example/springbootdemo2/bean/: Dog.java  Person.java
src/main/java/com/example/springbootdemo2/config/: MyAppConfig.java
src/main/java/com/example/springbootdemo2/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/example/springbootdemo2/service/: HelloService.java
src/main/java/com/example/springbootdemo2/test/: MyTest.java
src/main/resources/: application.properties  application.yml  beans.xml  person.properties
src/test/java/com/example/springbootdemo2/: SpringbootDemo1ApplicationTests.java
